{
	// Place your spanish workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"template" :{
		"scope": "html",
			"prefix": "templ",
			"body": [
				"<!DOCTYPE html>"
				"<html lang=\"es\">"
		        "  <head>"
                "    <meta charset=\"UTF-8\">"
	            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">"
	            "    <script src=\"${1|../java/hidden.js,../../java/hidden.js,../../../java/hidden.js|}\"></script>"
	            "    <link rel=\"stylesheet\" href=\"${2|../css/navbar.css,../../css/navbar.css,../../../css/navbar.css|}\">"
	            "    <link rel=\"stylesheet\" href=\"${3|../css/expand.css,../../css/expand.css,../../../css/expand.css|}\">"
	            "    <link rel=\"stylesheet\" href=\"${4|../css/footer.css,../../css/footer.css,../../../css/footer.css|}\">"
	            "    <link rel=\"stylesheet\" href=\"${5|../css/colour.css,../../css/colour.css,../../../css/colour.css|}\">"
	            "    <title>${6:Document}</title>"
	            "  </head>"
	            "  <body>"
	            "    <header>"
	            "      <h1>${7:heading}</h1>"
	            "      <nav class=\"navbar\">"
	            "        <ol>"
	       	    "          <li><a href=\"${8:first link}\"></a></li>"
				"          <li><a href=\"${9:second link}\"></a></li>"
				"        </ol>"
				"      </nav>"
				"    </header>"
				"    <footer>"
				"      <nav>"
				"        <ul>"
				"          <li><a href=\"${11:}\">${12:}</li>"
				"          <li><a href=\"../${13:}\">${14:}</li>"
				"          <li><a href=\"${10|../index.html,../../index.html,../../../index.html|}\">Home Page</li>"
				"          <li></li>"
				"        </ul>"
				"      </nav>"
				"    </footer>"
			    "  </body>"
			    "</html>"
			],
			"description": "template for spanish"
		
		},
		"expand" :{
			"scope": "html",
			"prefix": "click",
			"body": [
				"<div onclick=\"toggleClass('${1:}')\">${3:}</div><span lang=\"en\" class=\"${2:} hidden\">${4:}</span>"
			],
			"description": "for onclick"
		},
		
}

